# android-starter-kit

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/t3r/android_starter_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3r/android_starter_kit/: MainActivity.kt  StarterKitApp.kt
app/src/main/java/com/t3r/android_starter_kit/core/locale/: LocaleManager.kt  UserPreferenceSync.kt
app/src/main/java/com/t3r/android_starter_kit/core/network/: SafeApiCall.kt
app/src/main/java/com/t3r/android_starter_kit/core/notification/: NotificationConfig.kt
app/src/main/java/com/t3r/android_starter_kit/core/result/: Result.kt
app/src/main/java/com/t3r/android_starter_kit/core/state/: UiEvent.kt  UiState.kt
app/src/main/java/com/t3r/android_starter_kit/data/local/: DataStoreManager.kt  SecureTokenStore.kt
app/src/main/java/com/t3r/android_starter_kit/data/mapper/: Mappers.kt
app/src/main/java/com/t3r/android_starter_kit/data/remote/api/: AccountApi.kt  AuthApi.kt  FilesApi.kt  NotificationsApi.kt  SettingsApi.kt  UsersApi.kt
app/src/main/java/com/t3r/android_starter_kit/data/remote/dto/auth/: AuthDtos.kt
app/src/main/java/com/t3r/android_starter_kit/data/remote/dto/common/: CommonDtos.kt
app/src/main/java/com/t3r/android_starter_kit/data/remote/dto/files/: FileDtos.kt
app/src/main/java/com/t3r/android_starter_kit/data/remote/dto/notifications/: NotificationDtos.kt
app/src/main/java/com/t3r/android_starter_kit/data/remote/dto/settings/: SettingsDtos.kt
app/src/main/java/com/t3r/android_starter_kit/data/remote/fcm/: DeviceTokenSyncWorker.kt  NotificationActionReceiver.kt  NotificationActionWorker.kt  NotificationBuilder.kt  NotificationChannels.kt  StarterKitMessagingService.kt
app/src/main/java/com/t3r/android_starter_kit/data/remote/interceptor/: ApiResponseUnwrapInterceptor.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/t3r/android_starter_kit/data/remote/socket/: NotificationSocketEvent.kt  NotificationSocketManager.kt
app/src/main/java/com/t3r/android_starter_kit/data/repository/: AuthRepositoryImpl.kt  FilesRepositoryImpl.kt  NotificationsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/t3r/android_starter_kit/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/t3r/android_starter_kit/domain/model/: Auth.kt  FileInfo.kt  Notification.kt  PaginatedData.kt  User.kt  UserSettings.kt
app/src/main/java/com/t3r/android_starter_kit/domain/repository/: AuthRepository.kt  FilesRepository.kt  NotificationsRepository.kt  UsersRepository.kt
app/src/main/java/com/t3r/android_starter_kit/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/t3r/android_starter_kit/presentation/auth/: AuthState.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  TwoFactorScreen.kt  VerifyEmailScreen.kt  VerifyEmailViewModel.kt
app/src/main/java/com/t3r/android_starter_kit/presentation/components/: ErrorView.kt  LoadingButton.kt  LoadingView.kt
app/src/main/java/com/t3r/android_starter_kit/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/t3r/android_starter_kit/presentation/notifications/: NotificationsScreen.kt  NotificationsState.kt  NotificationsViewModel.kt
app/src/main/java/com/t3r/android_starter_kit/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/t3r/android_starter_kit/presentation/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  TwoFactorSettingsScreen.kt  TwoFactorState.kt  TwoFactorViewModel.kt
app/src/main/java/com/t3r/android_starter_kit/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/t3r/android_starter_kit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/t3r/android_starter_kit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
